[tox]
envlist = py27
skipsdist = True

[tox:travis]
2.7 = py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
whitelist_externals = rm
commands =
    rm -rf .testrepository
    testr init
    testr run
    coverage report -m --skip-covered
